<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M122,90 Q115,124 108,90" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="143" stroke="#000000" stroke-width="2" width="129" x="71" y="88"/>
<text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="136" y="167">HA</text>
<circ-port height="8" pin="260,120" width="8" x="66" y="116"/>
<circ-port height="8" pin="260,160" width="8" x="66" y="196"/>
<circ-port height="10" pin="540,140" width="10" x="195" y="115"/>
<circ-port height="10" pin="540,220" width="10" x="195" y="195"/>
<circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
</appear>
<wire from="(490,220)" to="(540,220)"/>
<wire from="(290,120)" to="(290,240)"/>
<wire from="(260,160)" to="(330,160)"/>
<wire from="(330,200)" to="(440,200)"/>
<wire from="(330,160)" to="(360,160)"/>
<wire from="(290,120)" to="(360,120)"/>
<wire from="(420,140)" to="(540,140)"/>
<wire from="(330,160)" to="(330,200)"/>
<wire from="(260,120)" to="(290,120)"/>
<wire from="(290,240)" to="(440,240)"/>
<comp lib="6" loc="(575,224)" name="Text">
<a name="text" val="C"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(540,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(216,170)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(260,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(214,130)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(575,147)" name="Text">
<a name="text" val="S"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(260,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(540,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(490,220)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(389,313)" name="Text">
<a name="text" val="Half Adder"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="1" loc="(420,140)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
