<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half_adder_for_binary4bit_incremt_circuit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(790,200)" name="main"/>
    <comp lib="6" loc="(690,226)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(600,200)" name="main"/>
    <comp lib="6" loc="(558,110)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(369,109)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(775,391)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="main"/>
    <comp lib="6" loc="(749,112)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(54,243)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,200)" name="main"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,226)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(449,455)" name="Text">
      <a name="text" val="Binary 4 Bit Incrementer Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(179,111)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(500,227)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(791,113)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(584,393)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(202,392)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(392,392)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
