<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#C:\Users\student\Desktop\ARKA\halfr_subtractor.circ" name="7"/>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M67,42 Q71,52 75,42" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="135" stroke="#000000" stroke-width="2" width="130" x="50" y="41"/>
<circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
<circ-port height="8" pin="90,160" width="8" x="46" y="106"/>
<circ-port height="8" pin="90,200" width="8" x="46" y="146"/>
<circ-port height="10" pin="820,160" width="10" x="175" y="75"/>
<circ-port height="10" pin="840,320" width="10" x="175" y="135"/>
<circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
</appear>
<wire from="(110,180)" to="(180,180)"/>
<wire from="(470,160)" to="(820,160)"/>
<wire from="(180,180)" to="(410,180)"/>
<wire from="(230,400)" to="(360,400)"/>
<wire from="(410,380)" to="(500,380)"/>
<wire from="(600,320)" to="(840,320)"/>
<wire from="(120,120)" to="(200,120)"/>
<wire from="(480,260)" to="(500,260)"/>
<wire from="(150,160)" to="(200,160)"/>
<wire from="(110,180)" to="(110,200)"/>
<wire from="(120,120)" to="(120,400)"/>
<wire from="(500,260)" to="(500,300)"/>
<wire from="(180,180)" to="(180,280)"/>
<wire from="(500,340)" to="(550,340)"/>
<wire from="(90,200)" to="(110,200)"/>
<wire from="(500,340)" to="(500,380)"/>
<wire from="(150,160)" to="(150,360)"/>
<wire from="(360,240)" to="(430,240)"/>
<wire from="(90,160)" to="(150,160)"/>
<wire from="(150,360)" to="(360,360)"/>
<wire from="(280,140)" to="(410,140)"/>
<wire from="(500,300)" to="(550,300)"/>
<wire from="(180,280)" to="(430,280)"/>
<wire from="(280,140)" to="(280,240)"/>
<wire from="(90,120)" to="(120,120)"/>
<wire from="(280,240)" to="(330,240)"/>
<wire from="(120,400)" to="(200,400)"/>
<wire from="(260,140)" to="(280,140)"/>
<comp lib="1" loc="(480,260)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(46,120)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(887,319)" name="Text">
<a name="text" val="Bout"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(40,201)" name="Text">
<a name="text" val="Bin"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(424,366)" name="Text">
<a name="text" val="A'B"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(296,126)" name="Text">
<a name="text" val="A XOR B"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(420,464)" name="Text">
<a name="text" val="Full Subtractor"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="1" loc="(360,240)" name="NOT Gate"/>
<comp lib="0" loc="(820,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(865,165)" name="Text">
<a name="text" val="D"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(720,309)" name="Text">
<a name="text" val="A'B OR ((A XOR B)' AND Bin)"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="1" loc="(260,140)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(230,400)" name="NOT Gate"/>
<comp lib="0" loc="(840,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(90,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(635,149)" name="Text">
<a name="text" val="A XOR B XOR Bin"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="1" loc="(600,320)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(41,163)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(90,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(470,160)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(557,251)" name="Text">
<a name="text" val="(A XOR B)' AND Bin"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="1" loc="(410,380)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(90,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
