<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M178,161 Q182,177 186,161" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="150" stroke="#000000" stroke-width="2" width="131" x="160" y="160"/>
<circ-port height="8" pin="220,150" width="8" x="156" y="186"/>
<circ-port height="8" pin="220,190" width="8" x="156" y="276"/>
<circ-port height="10" pin="570,170" width="10" x="285" y="185"/>
<circ-port height="10" pin="580,280" width="10" x="285" y="275"/>
<circ-anchor facing="east" height="6" width="6" x="247" y="207"/>
</appear>
<wire from="(490,280)" to="(580,280)"/>
<wire from="(220,190)" to="(340,190)"/>
<wire from="(280,150)" to="(280,300)"/>
<wire from="(340,260)" to="(440,260)"/>
<wire from="(280,150)" to="(430,150)"/>
<wire from="(490,170)" to="(570,170)"/>
<wire from="(370,300)" to="(440,300)"/>
<wire from="(340,190)" to="(340,260)"/>
<wire from="(340,190)" to="(430,190)"/>
<wire from="(280,300)" to="(340,300)"/>
<wire from="(220,150)" to="(280,150)"/>
<comp lib="0" loc="(220,190)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(570,170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(529,274)" name="Text">
<a name="text" val="A' AND B"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="1" loc="(370,300)" name="NOT Gate"/>
<comp lib="1" loc="(490,170)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(220,150)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(523,165)" name="Text">
<a name="text" val="A XOR B"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(610,176)" name="Text">
<a name="text" val="D"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(580,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(183,196)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(619,285)" name="Text">
<a name="text" val="Br"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(415,364)" name="Text">
<a name="text" val="Half Subtractor"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(175,157)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="1" loc="(490,280)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
